# hillel_project

./: .gitignore  cars_list.txt  docker-compose.yml  index.html  pom.xml
HW12/: WorkCollection.java
HW13/: LectionMap.java
HW3/: Math.java  MathArg.java
HW4/: MathThree.java
HW5/: HomeWork5.java
HW6/: BonusCheck.java  BonusLeftShift.java  HomeWork6.java  HomeWork6_var2.java
HW7/: Lection8.java
HW8/: Bonus8.java  Homework8.java
HW9/: Displayable.java  Main.java  Person.java  PersonChange.java  PersonMan.java  PersonWoman.java  Person_man.java  Person_woman.java  Product.java  Profession.java
config/: browsers.json
src/HW13/: LectionMap.java
src/HW5/: LectionFive.java
src/HW6/: Bonus.java
src/HW7/: homeString.java
src/HW9/: Employee.java  ExceptionHandle.java  Person.java  Profession.java
src/main/java/HW12/: WorkCollection.java
src/main/java/HW13/: LectionMap.java
src/main/java/HW17/: OpenBrowserTest.java
src/main/java/HW18/: Calculator.java  Main.java
src/main/java/HW2/src/: Main.java
src/main/java/HW28/: WebDriverPage.java
src/main/java/HW4/: Math.java  MathArg.java  MathThree.java
src/main/java/HW5/: HomeWork5.java  LectionFive.java
src/main/java/HW6/: Bonus.java  BonusCheck.java  BonusLeftShift.java  HomeWork6.java  HomeWork6_var2.java
src/main/java/HW7/: homeString.java
src/main/java/HW8/: Homework8.java
src/main/java/HW9/: Displayable.java  Employee.java  ExceptionHandle.java  Main.java  Person.java  PersonChange.java  PersonMan.java  PersonWoman.java  Product.java  Profession.java
src/main/java/utils/: DriverFactory.java
src/test/java/HW18/: CalculatorTest.java
src/test/java/HW19/: CheckElements.java
src/test/java/HW20/: TryExecutor.java
src/test/java/HW21/: CheckElementsVTwo.java
src/test/java/HW22/: FrameCheck.java
src/test/java/HW23/: AddCarChromeTest.java  AddCarFirefoxTest.java
src/test/java/HW24/: DownloadFile.java  ListAvailableCar.java
src/test/java/HW25/: AddCarSelenideTest.java
src/test/java/HW26/: LoginTest.java
src/test/java/HW28/: BaseTest.java  LoginPageSelenium.java  LoginSelenideTest.java  LoginTest.java  LoginTestDDT.java
src/test/java/HW29/: AddCarChromeTestJenkins.java
src/test/java/HW30/: LogoutTest.java  TestConfig.java
src/test/java/HW31/: BrandTest.java  BrandTestRestAssured.java
src/test/java/Pages/: GaragePage.java  GaragePageSelenide.java  LoginPage.java  LoginPageSelenide.java  TestConfig.java
src/test/resources/: loginData.csv  testng.xml
